  
  
  REACT_APP_APIKEY= AIzaSyDTkprFIwH3EZxvD-y7PyLtdXq_wXp1w-0
  REACT_APP_AUTHDOMAIN= netflix-clone-website-3bc7f.firebaseapp.com
  REACT_APP_PROJECTID= netflix-clone-website-3bc7f
  REACT_APP_STORAGE_BUCKET= "netflix-clone-website-3bc7f.appspot.com"
  REACT_APP_MESAGGING_SENDER_ID= "460733757126"
  REACT_APP_APPID= "1:460733757126:web:f2a5b2ca5e6a496b9149c7"
  REACT_APP_MEASUREMENTID= "G-JBTFMT0Y8W"

  